# SmartExam

./: README.md  SmartExam.jks  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/banlap/smartexam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banlap/smartexam/: VcomData.java
app/src/main/java/com/banlap/smartexam/base/: BaseActivity.java  BaseBindingAdapter.java  BaseFragment.java
app/src/main/java/com/banlap/smartexam/bean/: ClientEMQ.java  Device.java  Function.java  GroupAddress.java  Scene.java  Way.java
app/src/main/java/com/banlap/smartexam/data/: FixedData.java
app/src/main/java/com/banlap/smartexam/fragment/: ActuatorsFragment.java  ActuatorsStatusFragment.java  DeviceFragment.java  DeviceStatusFragment.java  MainFragment.java  SensorFragment.java  SensorStatusFragment.java  UserFragment.java
app/src/main/java/com/banlap/smartexam/fvm/: ActuatorsFVM.java  ActuatorsStatusFVM.java  DeviceFVM.java  DeviceStatusFVM.java  MainFVM.java  SensorFVM.java  (+2 more)
app/src/main/res/drawable/: ic_add.xml  ic_add_black.xml  ic_add_disable.xml  ic_add_main_green.xml  ic_add_main_green_click.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_cancel.xml  ic_check.xml  ic_check_not.xml  ic_config.xml  ic_confirm.xml  ic_connected.xml  ic_delete.xml  ic_dimming_actuators.xml  ic_disconnect.xml  ic_group_address.xml  ic_group_ip.xml  ic_group_ip_gray.xml  ic_item_hide.xml  ic_item_show.xml  ic_led_actuators.xml  ic_more.xml  ic_refresh.xml  layer_spinner.xml  layer_tab_non_selected.xml  layer_tab_selected.xml  selector_add_scene.xml  selector_button_click.xml  selector_button_click_1.xml  selector_button_green.xml  selector_button_red.xml  selector_tab_layout.xml  selector_tab_selected.xml  shape_button_black.xml  shape_button_black_alpha.xml  shape_button_gray.xml  shape_button_gray_f1.xml  shape_button_white.xml  (+6 more)
app/src/main/res/layout/: activity_device_setting.xml  activity_help_doc.xml  activity_login.xml  activity_main.xml  activity_scene_config.xml  dialog_add_group_address.xml  dialog_add_scene.xml  dialog_delete_address.xml  dialog_delete_scene.xml  dialog_enable_function.xml  dialog_group_address_list.xml  dialog_scene_config.xml  dialog_select_function.xml  fragment_actuators.xml  fragment_actuators_status.xml  fragment_device.xml  fragment_device_status.xml  fragment_main.xml  fragment_sensor.xml  fragment_sensor_status.xml  fragment_user.xml  item_device.xml  item_device_list.xml  item_function_list.xml  item_group_ip_list.xml  item_scene_group_ip_list.xml  item_scene_list.xml  item_status_actuators.xml  item_status_function_list.xml  item_status_sensor.xml  item_status_way_list.xml  item_way_list.xml  spinner_default.xml  spinner_default_2.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/banlap/smartexam/: ExampleUnitTest.java
(+21 files in other folders)
